
<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "data";
$conn = new mysqli($servername, $username, $password, $dbname);

$arr = array(
'Arain',
'Awan',
'Bahmani',
'Bajwa',
'Bangial',
'Basra',
'Baig',
'Arain',
'Bhabra',
'Batwal',
'Bhatti',
'Bhutta',
'Barsar',
'Buttar',
'Chaudhry',
'Chauhan',
'Chughtai',
'Derawal',
'Dhariwal',
'Dogar',
'Duggal',
'Gakhar',
'Gill',
'Gujjar',
'Gurmani',
'Ibrahim',
'Jutt',
'Indra',
'Jarral',
'Johiya',
'Kathia',
'Kahloon',
'Kayani',
'Khara',
'Khan',
'Kharal',
'Khokhar',
'Kamboh',
'Kirmani',
'Sahni',
'Langah',
'langra',
'langrial',
'Lau',
'Leel',
'Lodhra',
'Longi',
'Machi',
'Mahar',
'Mahtam',
'Makhdoom',
'Malik',
'Meghwar',
'Meo',
'Mian',
'Mighiana',
'Minhas',
'Mughal',
'Muslim Khatris',
'Rajput',
'Nanda',
'Naqvi',
'Paracha',
'Parihar',
'Patel',
'Passi',
'Qaimkhani',
'Qureshi',
'Qazi',
'Rafiq',
'Rajput',
'Ramay',
'Rana',
'Ranjha',
'Rathore',
'Ranghar',
'Roy',
'Raja',
'Sahi clan',
'Sangha',
'Satti',
'sehgal',
'sukhera',
'Sethi',
'Sirki',
'Sangha',
'sheikh',
'Shanzay',
'Sial',
'Siddiqui',
'Singh',
'Sidhu',
'Sandhu',
'Shah',
'Tiwana',
'Tarar',
'Uzair',
'Virk',
'Warraich',
'Bhan',
'Bhatti',
'Buriro',
'Chachar',
'Chandio',
'Daudpota',
'Hingora',
'Hingorja',
'Jogi',
'Junejo',
'Kalhoro',
'Kalwar',
'Khaskheli',
'Khuhro',
'Khushk',
'Kumbhar',
'Lakhani',
'Malak',
'Mahesar',
'Memon',
'Mirani',
'Mirbahar',
'Mugheri',
'Nizamani',
'Panhwar',
'Rind',
'Samejo',
'Samma',
'Shah',
'Shar',
'Sheedi',
'Siyal',
'Soomro',
'Wagan',
'Achakzai',
'Afridi',
'Alizai',
'Akakhel',
'Babar',
'Badrashi',
'Bangash',
'Banuchi',
'Bettani',
'Burki',
'Chamkanni',
'Daulat',
'Davi',
'Dawar',
'Dilazak',
'Durrani',
'Ehsan',
'Gandapur',
'Isa Khel',
'Jadoon',
'Kakakhel',
'Kakar',
'Kakazai',
'Khalil',
'Kharoti',
'Khattak',
'Khizarkhel',
'Khakwani',
'Khudiadadzai',
'Khulozai',
'Kuchis',
'Kundi',
'Loharani',
'Lohani',
'Lodhi',
'Maghdud Khel',
'Mahmud Khel',
'Mahsud',
'Mamund',
'Marwat',
'Mashwanis',
'Musakhel',
'Miani',
'Mandokhel',
'Niazi',
'Noorzai',
'Orakzai',
'Popalzai',
'Panni',
'Qazi',
'Rouhani',
'Swati',
'Sadduzai',
'Salarzai',
'Sarbani',
'Shilmani',
'Kasi',
'Sheikh',
'Sulemani',
'Sulemankhel',
'Tareen',
'Tarkani',
'Tanoli',
'Tokhi',
'Turkhel',
'Umarzai',
'Uthman khel',
'Wazir',
'Wur',
'Yousafzai',
'Yusaf Khel',
'Zimri',
'Lashari', 
'Ashkani',
'Bahawalanzai',
'Barazani',
'Barr',
'Bijarani',
'Bugti',
'Buledi',
'Bulfati',
'Buzdar',
'Chandio',
'Chhalgari',
'Damanis',
'Darzada',
'Dehwar',
'Domki',
'Gujjar',
'Gabol',
'Gadhi',
'Gashkori',
'Ghazini',
'Gurmani',
'Jagirani',
'Jalbani',
'Jamali',
'Jarwar',
'Jatoi',
'Jiskani',
'Kalmati',
'Kalpar',
'Kambarzahi',
'Kashani',
'Kenagzai',
'Khalol',
'Khetran',
'Khushk',
'Korai',
'Khara',
'Langhani',
'Lanjwani',
'Loharani',
'Lund',
'Marri',
'Mazari',
'Magsi',
'Mugheri',
'Nizamani',
'Nothazai',
'Pitafi',
'Qaisrani',
'Qalat',
'Rahija',
'Rahmanzai',
'Rind',
'Ravani',
'Sadozai',
'Saifi',
'Sanjrani',
'Sethwi',
'Shambhani',
'Sherzai',
'Shirani',
'Talpur',
'Umrani',
'Wadeyla',
'Zardari',
'Ansari',
'Arain',
'Bhait',
'Bhangar',
'Bukhari',
'Chandio',
'Chughtai',
'Hashmi',
'Kalwar',
'Khokhar',
'Khoso',
'Laar',
'Langah',
'Lodhra',
'Makhdoom',
'Noon',
'Panwar',
'Qureshi',
'Rind',
'Ravani',
'Raronjah',
'Sipra',
'Soomro',
'Mir',
'Dar',
'Kashmiri Shaikh',
'Khan',
'Lone',
'Butt',
'Wani',
'Alpial',
'Bhatia',
'Gabol',
'Goraya',
'Hiraj',
'Karlal',
'Kathia',
'Khatana',
'Khloro',
'Kohli',
'Malhotra',
'Memon',
'Patel',
'Wassan',
'Bangulzai',
'Bizenjo',
'Bahrani',
'Hasni',
'Jhalawan',
'Khan-e-Qalat',
'Kharal',
'Kurd',
'Lango',
'Lehri',
'Mirwani',
'Mengal',
'Muhammad Shahi',
'Raisani',
'Rodini',
'Sarpara',
'Sasooli',
'Shahwani',
'Sumalani',
'Sudhan',
'Gujjar',
'Rajput',
'Syed',
'Khawaja',
'Baig',
'Maldyal',
'Ansari',
'Bukhari',
'Chishti',
'Fareedi',
'Firdausi',
'Gardezi',
'Ghazali',
'Gilani',
'Hamadani',
'Hameed',
'Isfahani',
'Jadgal',
'Jafari',
'Jalali',
'Jamshidi',
'Kashani',
'Khorasani',
'Kermani',
'Askari',
'Mirza',
'Montazeri',
'Muker',
'Nishapuri',
'Noorani',
'Pirzada',
'Qadiri',
'Qizilbash',
'Razavi',
'Reza',
'Rizvi',
'Shirazi',
'Sistani',
'Yazdani',
'Zain',
'Zand',
'Abidi',
'Alvi',
'Barelvi',
'Bukhari',
'Baqri',
'Dhanial',
'Farooqi',
'Ghazali',
'Hashmi',
'Hassan',
'Hussain',
'Hussaini',
'Hyderi',
'Idrisi',
'Kazmi',
'Khagga',
'Makhdoom',
'Mousavi',
'Masood',
'Naqvi',
'Najafi',
'Osmani',
'Sadat',
'Saifi',
'Sajjadi',
'Salehi',
'Sayyid',
'Shaikh',
'Siddiqui',
'Taqvi',
'Tirmizi',
'Turabi',
'Usmani',
'Wasti',
'Zubairi',
'Zaidi',
'Agha',
'Baig',
'Barlas',
'Chagatai',
'Dogar',
'Effendi',
'Gul',
'Mirza',
'Pasha',
'Saadi'

);

foreach($arr as $ar){

    $nullID=NULL;
    $value=$ar;
    $check = $conn->prepare("insert into caste values (?, ?)");
    $check->bind_param("ss", $nullID, $value);
    $check->execute();
    $check->close();   
}


?>
